﻿{
    "ConnectionStrings": {
        //"OrdersDatabase": "Server=ELEPHANT-PC\\SQLEXPRESS;Database=OrdersManagement;Trusted_Connection=True;"
        "OrdersDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OrdersManagement;Trusted_Connection=True;"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
